{
  "apiType": "stageMode",
  "buildOption": {
    "cangjieOptions": {
      "path": "./cjpm.toml",
      "abiFilters": [
        "arm64-v8a",
        "x86_64"
      ],
      "flattenLibs": true
    },
    "nativeLib": {
      "filter": {
        "excludes": [
          "**/libcangjie-std-ast.so",
          "**/libcangjie-std-deriving.api.so",
          "**/libcangjie-std-deriving.builtins.so",
          "**/libcangjie-std-deriving.impl.so",
          "**/libcangjie-std-deriving.resolve.so"
        ]
      }
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          },
          "consumerFiles": [
            "./consumer-rules.txt"
          ]
        }
      },
    },
  ],
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest"
    }
  ]
}